#все значения в единицах - вольты, амперы, секунды

[test_preset_01]

source_output_start_value = -1
source_output_stop_value = 20e-3
number_of_sweep_points = 11

#ограничительное значение тока (когда прибор в режиме VOLT)
current_value_limit = 100e-9

#статус режима автопереключения диапазона измерения силы тока - ON или OFF
current_measurement_range_isauto = ON

#может быть 10e-9, 100e-9, 1e-6, 10e-6, 100e-6, 1e-3, ... 1, 1.5, 3, 10
current_measurement_range = 10e-9

#единоразовая пауза после задания начального значения вывода источника
initial_establishing_sleep = 1

#пауза после изменения значения вывода источника на 1 шаг
source_output_step_sleep = 1e-3

#апертура в режиме VOLT. может быть от 1e-6 до 4
aperture_value = 0.02

#количество измерений на одном шаге, по которым будет рассчитано среднее значение
n_of_measurement_points = 5

#желаемое время 1 цикла измерения
#должно быть больше, чем source_output_step_sleep + aperture_value * n_of_measurement_points + delta
#где delta ~ 0.2
operation_time = 0.5



[test_preset_02]

source_output_start_value = -0.5
source_output_stop_value = 0.6
number_of_sweep_points = 21
current_value_limit = 1e-3
current_measurement_range_isauto = ON
current_measurement_range = 10e-9
initial_establishing_sleep = 1
source_output_step_sleep = 2e-3
aperture_value = 0.02
n_of_measurement_points = 4
operation_time = 0.4


[dia_res_UV_2024-514-15-1]

source_output_start_value = -50
source_output_stop_value = 50
number_of_sweep_points = 51
current_value_limit = 10e-9
current_measurement_range_isauto = ON
current_measurement_range = 10e-6
initial_establishing_sleep = 30
source_output_step_sleep = 5
aperture_value = 0.02
n_of_measurement_points = 10
operation_time = 0.4


[dia_res_UV_2024-514-6]

source_output_start_value = -50
source_output_stop_value = 50
number_of_sweep_points = 51
current_value_limit = 10e-9
current_measurement_range_isauto = ON
current_measurement_range = 10e-6
initial_establishing_sleep = 30
source_output_step_sleep = 5
aperture_value = 0.02
n_of_measurement_points = 10
operation_time = 0.4


[dia_dio_UV_2024-010-1]

source_output_start_value = -200
source_output_stop_value = 200
number_of_sweep_points = 81
current_value_limit = 10e-9
current_measurement_range_isauto = ON
current_measurement_range = 10e-6
initial_establishing_sleep = 30
source_output_step_sleep = 5
aperture_value = 0.02
n_of_measurement_points = 10
operation_time = 0.4